@use "./base/reset";
@use "./base/fonts";
@use "./base/variables" as *;
@use "./base/mixins" as *;

body {
  display: grid;
  //   height: 100vh;
  grid-template-columns: 4fr 1fr;
  color: $black;
  font-weight: 500;
  font-family: Raleway;
}
header {
  grid-column: 1/3;
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  h1 {
    font-size: 3rem;
    text-transform: uppercase;
    font-family: "Castellar";
  }
  h2 {
    font-size: 1.7rem;
    text-transform: uppercase;
    background-color: green;
  }
}
section {
  background-color: tomato;
  min-height: calc(100vh - 70px - 35px);
  padding-top: 2rem;
  form {
    display: flex;
    align-items: center;
    justify-content: center;
    label {
      font-size: 2rem;
    }
    input {
      margin: 0 2rem;
    }
    button {
      cursor: pointer;
    }
  }
  .cocktailgrid {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
    > * {
      .imgHolder {
        aspect-ratio: 1 / 1;
        img {
          width: 100%;
          height: 100%;
          display: block;
          object-fit: cover;
        }
      }
      .info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        button {
          cursor: pointer;
        }
      }
    }
  }
}
aside {
  background-color: coral;
  min-height: calc(100vh - 70px - 35px);
}
footer {
  background-color: indianred;
  grid-column: 1/3;
  height: 35px;
}

@media screen and (max-width: 500px) {
  aside {
    position: absolute;
    right: -75vw;
    width: 75vw;
    top: 2vh;
  }
  section {
    grid-column: 1/3;
  }
  body {
    overflow-x: hidden;
  }
  section .cocktailgrid {
    display: block;
  }
}
